vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/GitHub/coffee_machine/coffee_machine_tb.sv
source_file = 1, /home/daniel/Documents/GitHub/coffee_machine/coffee_machine.sv
source_file = 1, /home/daniel/Documents/GitHub/coffee_machine/coffee_machine.smf
source_file = 1, /home/daniel/Documents/GitHub/coffee_machine/db/coffee_machine.cbx.xml
design_name = coffee_machine
instance = comp, \sai_cafe~output , sai_cafe~output, coffee_machine, 1
instance = comp, \clock~input , clock~input, coffee_machine, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, coffee_machine, 1
instance = comp, \money_in1~input , money_in1~input, coffee_machine, 1
instance = comp, \money_in05~input , money_in05~input, coffee_machine, 1
instance = comp, \reset~input , reset~input, coffee_machine, 1
instance = comp, \money_in025~input , money_in025~input, coffee_machine, 1
instance = comp, \reg_fstate.waiting~0 , reg_fstate.waiting~0, coffee_machine, 1
instance = comp, \fstate.waiting , fstate.waiting, coffee_machine, 1
instance = comp, \reg_fstate.s025~0 , reg_fstate.s025~0, coffee_machine, 1
instance = comp, \fstate.s025 , fstate.s025, coffee_machine, 1
instance = comp, \reg_fstate.s05~0 , reg_fstate.s05~0, coffee_machine, 1
instance = comp, \fstate.s05 , fstate.s05, coffee_machine, 1
instance = comp, \reg_fstate.s075~0 , reg_fstate.s075~0, coffee_machine, 1
instance = comp, \fstate.s075 , fstate.s075, coffee_machine, 1
instance = comp, \reg_fstate.coffee_out~1 , reg_fstate.coffee_out~1, coffee_machine, 1
instance = comp, \reg_fstate.coffee_out~0 , reg_fstate.coffee_out~0, coffee_machine, 1
instance = comp, \fstate.coffee_out , fstate.coffee_out, coffee_machine, 1
instance = comp, \sai_cafe~0 , sai_cafe~0, coffee_machine, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, coffee_machine, 1
