// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/21/2020 08:40:56"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module coffee_machine (
	reset,
	clock,
	money_in025,
	money_in05,
	money_in1,
	sai_cafe);
input 	reg reset ;
input 	reg clock ;
input 	reg money_in025 ;
input 	reg money_in05 ;
input 	reg money_in1 ;
output 	reg sai_cafe ;

// Design Ports Information
// sai_cafe	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// money_in05	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// money_in025	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// money_in1	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \money_in1~input_o ;
wire \money_in05~input_o ;
wire \reset~input_o ;
wire \money_in025~input_o ;
wire \reg_fstate.waiting~0_combout ;
wire \fstate.waiting~q ;
wire \reg_fstate.s025~0_combout ;
wire \fstate.s025~q ;
wire \reg_fstate.s05~0_combout ;
wire \fstate.s05~q ;
wire \reg_fstate.s075~0_combout ;
wire \fstate.s075~q ;
wire \reg_fstate.coffee_out~1_combout ;
wire \reg_fstate.coffee_out~0_combout ;
wire \fstate.coffee_out~q ;
wire \sai_cafe~0_combout ;


// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \sai_cafe~output (
	.i(\sai_cafe~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sai_cafe),
	.obar());
// synopsys translate_off
defparam \sai_cafe~output .bus_hold = "false";
defparam \sai_cafe~output .open_drain_output = "false";
defparam \sai_cafe~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \money_in1~input (
	.i(money_in1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\money_in1~input_o ));
// synopsys translate_off
defparam \money_in1~input .bus_hold = "false";
defparam \money_in1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \money_in05~input (
	.i(money_in05),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\money_in05~input_o ));
// synopsys translate_off
defparam \money_in05~input .bus_hold = "false";
defparam \money_in05~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \money_in025~input (
	.i(money_in025),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\money_in025~input_o ));
// synopsys translate_off
defparam \money_in025~input .bus_hold = "false";
defparam \money_in025~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N30
cyclonev_lcell_comb \reg_fstate.waiting~0 (
// Equation(s):
// \reg_fstate.waiting~0_combout  = ( \fstate.waiting~q  & ( !\fstate.coffee_out~q  & ( !\reset~input_o  ) ) ) # ( !\fstate.waiting~q  & ( !\fstate.coffee_out~q  & ( (!\reset~input_o  & ((!\money_in05~input_o  & (!\money_in1~input_o  $ (!\money_in025~input_o 
// ))) # (\money_in05~input_o  & (!\money_in1~input_o  & !\money_in025~input_o )))) ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\money_in05~input_o ),
	.datac(!\money_in1~input_o ),
	.datad(!\money_in025~input_o ),
	.datae(!\fstate.waiting~q ),
	.dataf(!\fstate.coffee_out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.waiting~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.waiting~0 .extended_lut = "off";
defparam \reg_fstate.waiting~0 .lut_mask = 64'h2880AAAA00000000;
defparam \reg_fstate.waiting~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N32
dffeas \fstate.waiting (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\reg_fstate.waiting~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.waiting~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.waiting .is_wysiwyg = "true";
defparam \fstate.waiting .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N0
cyclonev_lcell_comb \reg_fstate.s025~0 (
// Equation(s):
// \reg_fstate.s025~0_combout  = ( \fstate.s025~q  & ( \fstate.waiting~q  & ( (!\reset~input_o  & ((!\money_in05~input_o  & (!\money_in1~input_o  $ (\money_in025~input_o ))) # (\money_in05~input_o  & ((\money_in025~input_o ) # (\money_in1~input_o ))))) ) ) ) 
// # ( \fstate.s025~q  & ( !\fstate.waiting~q  & ( (!\reset~input_o  & ((!\money_in05~input_o  $ (\money_in1~input_o )) # (\money_in025~input_o ))) ) ) ) # ( !\fstate.s025~q  & ( !\fstate.waiting~q  & ( (!\reset~input_o  & (!\money_in05~input_o  & 
// (!\money_in1~input_o  & \money_in025~input_o ))) ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\money_in05~input_o ),
	.datac(!\money_in1~input_o ),
	.datad(!\money_in025~input_o ),
	.datae(!\fstate.s025~q ),
	.dataf(!\fstate.waiting~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.s025~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.s025~0 .extended_lut = "off";
defparam \reg_fstate.s025~0 .lut_mask = 64'h008082AA0000822A;
defparam \reg_fstate.s025~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N2
dffeas \fstate.s025 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\reg_fstate.s025~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.s025~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.s025 .is_wysiwyg = "true";
defparam \fstate.s025 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N54
cyclonev_lcell_comb \reg_fstate.s05~0 (
// Equation(s):
// \reg_fstate.s05~0_combout  = ( !\money_in025~input_o  & ( (!\money_in1~input_o  & (!\reset~input_o  & ((!\money_in05~input_o  & ((\fstate.s05~q ))) # (\money_in05~input_o  & (!\fstate.waiting~q ))))) ) ) # ( \money_in025~input_o  & ( (!\money_in05~input_o 
//  & (!\reset~input_o  & ((!\money_in1~input_o  & (\fstate.s025~q )) # (\money_in1~input_o  & ((\fstate.s05~q )))))) ) )

	.dataa(!\money_in1~input_o ),
	.datab(!\money_in05~input_o ),
	.datac(!\fstate.s025~q ),
	.datad(!\reset~input_o ),
	.datae(!\money_in025~input_o ),
	.dataf(!\fstate.s05~q ),
	.datag(!\fstate.waiting~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.s05~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.s05~0 .extended_lut = "on";
defparam \reg_fstate.s05~0 .lut_mask = 64'h20000800A8004C00;
defparam \reg_fstate.s05~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N56
dffeas \fstate.s05 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\reg_fstate.s05~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.s05~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.s05 .is_wysiwyg = "true";
defparam \fstate.s05 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N42
cyclonev_lcell_comb \reg_fstate.s075~0 (
// Equation(s):
// \reg_fstate.s075~0_combout  = ( !\money_in025~input_o  & ( (!\money_in1~input_o  & (!\reset~input_o  & ((!\money_in05~input_o  & ((\fstate.s075~q ))) # (\money_in05~input_o  & (\fstate.s025~q ))))) ) ) # ( \money_in025~input_o  & ( (!\money_in1~input_o  & 
// (!\money_in05~input_o  & (\fstate.s05~q  & (!\reset~input_o )))) ) )

	.dataa(!\money_in1~input_o ),
	.datab(!\money_in05~input_o ),
	.datac(!\fstate.s05~q ),
	.datad(!\reset~input_o ),
	.datae(!\money_in025~input_o ),
	.dataf(!\fstate.s075~q ),
	.datag(!\fstate.s025~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.s075~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.s075~0 .extended_lut = "on";
defparam \reg_fstate.s075~0 .lut_mask = 64'h020008008A000800;
defparam \reg_fstate.s075~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N44
dffeas \fstate.s075 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\reg_fstate.s075~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.s075~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.s075 .is_wysiwyg = "true";
defparam \fstate.s075 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N18
cyclonev_lcell_comb \reg_fstate.coffee_out~1 (
// Equation(s):
// \reg_fstate.coffee_out~1_combout  = ( \money_in025~input_o  & ( \fstate.s075~q  & ( !\reset~input_o  ) ) ) # ( !\money_in025~input_o  & ( \fstate.s075~q  & ( (!\reset~input_o  & ((\money_in05~input_o ) # (\money_in1~input_o ))) ) ) ) # ( 
// \money_in025~input_o  & ( !\fstate.s075~q  & ( (\money_in05~input_o  & !\reset~input_o ) ) ) ) # ( !\money_in025~input_o  & ( !\fstate.s075~q  & ( (!\reset~input_o  & ((\money_in05~input_o ) # (\money_in1~input_o ))) ) ) )

	.dataa(!\money_in1~input_o ),
	.datab(!\money_in05~input_o ),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(!\money_in025~input_o ),
	.dataf(!\fstate.s075~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.coffee_out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.coffee_out~1 .extended_lut = "off";
defparam \reg_fstate.coffee_out~1 .lut_mask = 64'h707030307070F0F0;
defparam \reg_fstate.coffee_out~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N48
cyclonev_lcell_comb \reg_fstate.coffee_out~0 (
// Equation(s):
// \reg_fstate.coffee_out~0_combout  = ( \fstate.s075~q  & ( \reg_fstate.coffee_out~1_combout  ) ) # ( !\fstate.s075~q  & ( \reg_fstate.coffee_out~1_combout  & ( ((!\money_in05~input_o  & ((!\fstate.waiting~q ) # (\fstate.s025~q )))) # (\fstate.s05~q ) ) ) )

	.dataa(!\fstate.s05~q ),
	.datab(!\money_in05~input_o ),
	.datac(!\fstate.s025~q ),
	.datad(!\fstate.waiting~q ),
	.datae(!\fstate.s075~q ),
	.dataf(!\reg_fstate.coffee_out~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.coffee_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.coffee_out~0 .extended_lut = "off";
defparam \reg_fstate.coffee_out~0 .lut_mask = 64'h00000000DD5DFFFF;
defparam \reg_fstate.coffee_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N50
dffeas \fstate.coffee_out (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\reg_fstate.coffee_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.coffee_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.coffee_out .is_wysiwyg = "true";
defparam \fstate.coffee_out .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N27
cyclonev_lcell_comb \sai_cafe~0 (
// Equation(s):
// \sai_cafe~0_combout  = ( !\reset~input_o  & ( \fstate.coffee_out~q  ) )

	.dataa(!\fstate.coffee_out~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sai_cafe~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sai_cafe~0 .extended_lut = "off";
defparam \sai_cafe~0 .lut_mask = 64'h5555555500000000;
defparam \sai_cafe~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
