vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/GitHub/coffee_machine/coffee_machine_tb.sv
source_file = 1, /home/daniel/Documents/GitHub/coffee_machine/coffee_machine.sv
source_file = 1, /home/daniel/Documents/GitHub/coffee_machine/coffee_machine.smf
source_file = 1, /home/daniel/Documents/GitHub/coffee_machine/db/coffee_machine.cbx.xml
design_name = coffee_machine
instance = comp, \sai_cafe~output , sai_cafe~output, coffee_machine, 1
instance = comp, \coffee_counter[0]~output , coffee_counter[0]~output, coffee_machine, 1
instance = comp, \coffee_counter[1]~output , coffee_counter[1]~output, coffee_machine, 1
instance = comp, \coffee_counter[2]~output , coffee_counter[2]~output, coffee_machine, 1
instance = comp, \coffee_counter[3]~output , coffee_counter[3]~output, coffee_machine, 1
instance = comp, \coffee_counter[4]~output , coffee_counter[4]~output, coffee_machine, 1
instance = comp, \coffee_counter[5]~output , coffee_counter[5]~output, coffee_machine, 1
instance = comp, \coffee_counter[6]~output , coffee_counter[6]~output, coffee_machine, 1
instance = comp, \coffee_counter[7]~output , coffee_counter[7]~output, coffee_machine, 1
instance = comp, \coffee_counter[8]~output , coffee_counter[8]~output, coffee_machine, 1
instance = comp, \coffee_counter[9]~output , coffee_counter[9]~output, coffee_machine, 1
instance = comp, \clock~input , clock~input, coffee_machine, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, coffee_machine, 1
instance = comp, \money_in05~input , money_in05~input, coffee_machine, 1
instance = comp, \money_in1~input , money_in1~input, coffee_machine, 1
instance = comp, \money_in025~input , money_in025~input, coffee_machine, 1
instance = comp, \reset~input , reset~input, coffee_machine, 1
instance = comp, \reg_fstate.waiting~0 , reg_fstate.waiting~0, coffee_machine, 1
instance = comp, \fstate.waiting , fstate.waiting, coffee_machine, 1
instance = comp, \Selector1~0 , Selector1~0, coffee_machine, 1
instance = comp, \fstate.s025 , fstate.s025, coffee_machine, 1
instance = comp, \Selector2~0 , Selector2~0, coffee_machine, 1
instance = comp, \fstate.s05 , fstate.s05, coffee_machine, 1
instance = comp, \Selector3~0 , Selector3~0, coffee_machine, 1
instance = comp, \fstate.s075 , fstate.s075, coffee_machine, 1
instance = comp, \Selector4~0 , Selector4~0, coffee_machine, 1
instance = comp, \Selector4~1 , Selector4~1, coffee_machine, 1
instance = comp, \fstate.coffee_out , fstate.coffee_out, coffee_machine, 1
instance = comp, \sai_cafe~0 , sai_cafe~0, coffee_machine, 1
instance = comp, \Add0~37 , Add0~37, coffee_machine, 1
instance = comp, \coffee_counter~28 , coffee_counter~28, coffee_machine, 1
instance = comp, \Add0~1 , Add0~1, coffee_machine, 1
instance = comp, \coffee_counter~19 , coffee_counter~19, coffee_machine, 1
instance = comp, \Add0~5 , Add0~5, coffee_machine, 1
instance = comp, \coffee_counter~20 , coffee_counter~20, coffee_machine, 1
instance = comp, \Add0~9 , Add0~9, coffee_machine, 1
instance = comp, \coffee_counter~21 , coffee_counter~21, coffee_machine, 1
instance = comp, \Add0~13 , Add0~13, coffee_machine, 1
instance = comp, \coffee_counter~22 , coffee_counter~22, coffee_machine, 1
instance = comp, \Add0~17 , Add0~17, coffee_machine, 1
instance = comp, \coffee_counter~23 , coffee_counter~23, coffee_machine, 1
instance = comp, \Add0~21 , Add0~21, coffee_machine, 1
instance = comp, \coffee_counter~24 , coffee_counter~24, coffee_machine, 1
instance = comp, \Add0~25 , Add0~25, coffee_machine, 1
instance = comp, \coffee_counter~25 , coffee_counter~25, coffee_machine, 1
instance = comp, \Add0~29 , Add0~29, coffee_machine, 1
instance = comp, \coffee_counter~26 , coffee_counter~26, coffee_machine, 1
instance = comp, \Add0~33 , Add0~33, coffee_machine, 1
instance = comp, \coffee_counter~27 , coffee_counter~27, coffee_machine, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, coffee_machine, 1
