|coffee_machine
reset => reg_fstate.waiting.OUTPUTSELECT
reset => reg_fstate.s025.OUTPUTSELECT
reset => reg_fstate.s05.OUTPUTSELECT
reset => reg_fstate.s075.OUTPUTSELECT
reset => reg_fstate.coffee_out.OUTPUTSELECT
reset => sai_cafe.OUTPUTSELECT
reset => coffee_counter.OUTPUTSELECT
reset => coffee_counter.OUTPUTSELECT
reset => coffee_counter.OUTPUTSELECT
reset => coffee_counter.OUTPUTSELECT
reset => coffee_counter.OUTPUTSELECT
reset => coffee_counter.OUTPUTSELECT
reset => coffee_counter.OUTPUTSELECT
reset => coffee_counter.OUTPUTSELECT
reset => coffee_counter.OUTPUTSELECT
reset => coffee_counter.OUTPUTSELECT
reset => coffee_counter_temp.LATCH_ENABLE
clock => fstate~1.DATAIN
money_in025 => always1.IN0
money_in025 => always1.IN0
money_in025 => always1.IN0
money_in025 => always1.IN0
money_in05 => always1.IN1
money_in05 => always1.IN1
money_in05 => always1.IN1
money_in05 => always1.IN1
money_in05 => always1.IN1
money_in1 => always1.IN1
money_in1 => always1.IN1
money_in1 => always1.IN1
money_in1 => always1.IN1
sai_cafe <= sai_cafe.DB_MAX_OUTPUT_PORT_TYPE
coffee_counter[0] <= coffee_counter[0].DB_MAX_OUTPUT_PORT_TYPE
coffee_counter[1] <= coffee_counter.DB_MAX_OUTPUT_PORT_TYPE
coffee_counter[2] <= coffee_counter.DB_MAX_OUTPUT_PORT_TYPE
coffee_counter[3] <= coffee_counter.DB_MAX_OUTPUT_PORT_TYPE
coffee_counter[4] <= coffee_counter.DB_MAX_OUTPUT_PORT_TYPE
coffee_counter[5] <= coffee_counter.DB_MAX_OUTPUT_PORT_TYPE
coffee_counter[6] <= coffee_counter.DB_MAX_OUTPUT_PORT_TYPE
coffee_counter[7] <= coffee_counter.DB_MAX_OUTPUT_PORT_TYPE
coffee_counter[8] <= coffee_counter.DB_MAX_OUTPUT_PORT_TYPE
coffee_counter[9] <= coffee_counter.DB_MAX_OUTPUT_PORT_TYPE


